{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'8c\'b4\'8d\'65
\f1 \
\
Xcode 4.6.2\
iOS
\f0 \'83\'7d\'83\'62\'83\'76
\f1 SDK 1.2.5\
\

\f0 \'82\'dc\'82\'b8\'82\'cdiOS\'83\'7d\'83\'62\'83\'76SDK\'82\'cc\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'f0\'83\'78\'81\'5b\'83\'58\'82\'c9\'92\'6e\'90\'7d\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'8f\'80\'94\'f5\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'a1\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\
\'81\'45\'97\'98\'97\'70\'8f\'80\'94\'f5\

\f1 http://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/iphonesdk/tutorial1.html\

\f0 \'81\'45\'92\'6e\'90\'7d\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 http://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/iphonesdk/tutorial2.html\
\

\f0 \'81\'45
\f1 xode
\f0 \'82\'cc
\f1 [File]-[New]-[Project]
\f0 \'82\'f0\'91\'49\'91\'f0
\f1 \

\f0 \'81\'45
\f1 [Single View Application]
\f0 \'82\'f0\'91\'49\'91\'f0
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-01 13.07.57.png \width16000 \height11260
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'81\'45[WeatherView]\'82\'c6\'82\'a2\'82\'a4\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\
\'81\'40\'81\'45\'8d\'a1\'89\'f1\'82\'cd[Use Storyboards][Use Automatic Reference Counting]\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'b5\'81\'41[Devices]-[iPhone]\'82\'c5\'8d\'ec\'90\'ac
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-05-01 13.15.27.png \width16000 \height11260
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\'81\'45\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'82\'cc[\'97\'98\'97\'70\'8f\'80\'94\'f5]\'82\'c9\'82\'a0\'82\'e9[
\f2\fs22 \cf2 YMapKit.framework]
\f0\fs24 \cf0 \'82\'c6
\fs22 \cf2 \'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7
\f2 \

\f0 \'81\'45
\f1\fs24 \cf0 \
\

\f0 \'81\'a5\'92\'6e\'90\'7d\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ 2013-04-24 20.18.06.png \width7920 \height14880
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f0 \
\'81\'a1\'82\'c2\'82\'c3\'82\'a2\'82\'c4\'89\'4a\'89\'5f\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\
\'81\'45\'89\'4a\'89\'5f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
{\field{\*\fldinst{HYPERLINK "http://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/iphonesdk/tutorial15.html"}}{\fldrslt http://developer.yahoo.co.jp/webapi/map/openlocalplatform/v1/iphonesdk/tutorial15.html}}\
\
\'81\'45AppDelegate.h\
\
\'81\'45AppDelegate.m\
\
}